/******************* Default ******************/ 
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {
    --main-orange-color: rgba(238,81,36,255);
}

/**********************************************/

/*************** Main Section *****************/
.banner-main-container {
    width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/**********************************************/

/******** Left(or Top: mobile) Section ********/
.title-container {
    background-color: var(--main-orange-color);
    clip-path: polygon(0% 0%, 100% 0%, 85% 100%, 0% 100%);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    width: calc(50% - 130px);
}
.throtl-logo img {
    width: 150px;
    height: 123px;
}
.title-inner {
    display: flex;
    /* height: 100%; */
    letter-spacing: 1px;
    line-height: 2em;
    font-size: 0.8em;
    font-style: italic;
}
.title {
    padding: 20px;
    transform: translateY(10px);
}
.title h1 {
    width: 200px;
}
#joinVIP-btn {
    width: 72px;
    height: 25px;
    font-size: 10px;
    background-color: black;
    color: white;
    margin-top: 4px;
    border: none;
    border-radius: 3px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#joinVIP-btn:hover {
    cursor: pointer;
}
/**********************************************/

/****** Right(or Bottom: mobile) Section ******/
.content-container {
    background: linear-gradient( rgba(62,48,44,0.5), rgba(62,48,44,0.5) ), 
                url("./Images/tire-thread.png");
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-position: top right -150px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px; 
    width: calc(50% - 80px);
    margin-left: -90px;
    clip-path: polygon(13% 0%, 100% 0%, 100% 100%, 0% 100%);
}
.content-inner {
    /* position: relative; */
    /* height: 100%; */
    /* width: 100%; */
    margin-left: 75px;
    margin-top: 28px;
}
.content-inner img {
    background: var(--main-orange-color);
    border-radius: 50%;
    margin-right: 10px;
    padding: 3px;
    width: 17px;
    height: 17px;
}
.content-inner .content-logo:nth-child(2) img,
.content-inner .content-logo:nth-child(2) p {
    margin-top: 12px;
    margin-bottom: 12px;
}
.content-logo {
    display: flex;
}
.content-logo p {
    font-size: 12px;
    letter-spacing: 1px;
    transform: translateY(2px);
}

/**********************************************/

/*************** LEFT and RIGHT ***************/
.title-container, .content-container {
    color: white;
    padding: 20px;
    height: 170px;
}
/**********************************************/




/****************** Mobile ********************/

@media (min-width: 280px) and (max-width: 1440px) {
    .banner-main-container {
        /* margin: 0 auto; */
        display: block;
    }
    .title-inner {
        display: block;
        width: 100%;
    }
}
@media(max-width: 1024px) {

}
@media(max-width: 768px) {

}
@media(max-width: 540px) {

}
@media(max-width: 425px) {

}
@media(max-width: 375px) {

}
@media(max-width: 320px) {

}
@media(max-width: 280px) {
    /*************** Main Section *****************/
    .banner-main-container {
        /* overflow: hidden;
        border-top-left-radius: 50px; */
        width: 80%;
        height: 80%;
        
    }
    /**********************************************/

    /******** Left(or Top: mobile) Section ********/
    .title-container {
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 0px;
        clip-path: polygon(0 0, 100% 0, 100% 60%, 0% 100%);
        width: calc(50% + 110px);
        height: 255px;
        transform: translateY(51px);
    }
    .throtl-logo img {
        width: 100px;
        height: 80px;
    }
    .title-inner {
        font-size: 0.6em;
        transform: translateX(-10px);
    }
    .title {
        transform: translateY(-15px);
        padding: 10px;
    }
    #joinVIP-btn {
        width: 82px;
        height: 30px;
        margin-top: 6px;
    }
    /**********************************************/

    /****** Right(or Bottom: mobile) Section ******/
    .content-container {
        border-top-right-radius: 0px;
        border-bottom-right-radius: 15px; 
        border-bottom-left-radius: 15px; 
        width: calc(50% + 110px);
        height: 290px;
        margin-left: 0px;
        clip-path: polygon(0 40%, 100% 10%, 100% 100%, 0% 100%);
        transform: translateY(-86px);
    }
    .content-inner {
        margin-left: 0px;
        margin-top: 130px;
    }
    .content-inner img {
        margin-right: 15px;
        padding: 2px;
        width: 20px;
        height: 20px;
    }
    .content-logo p {
        font-size: 10px;
        letter-spacing: 1px;
        transform: translateY(-1px);
    }
    /**********************************************/
}

